<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bear_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-bi-yjS">
                                <rect key="frame" x="136.5" y="300" width="102" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="ATg-1X-cXf"/>
                                    <constraint firstAttribute="height" constant="30" id="I2x-yF-sZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Beijing"/>
                                <connections>
                                    <action selector="beijingWeather:" destination="BYZ-38-t0r" eventType="touchDown" id="Sx0-w4-Nm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-9d-h7t">
                                <rect key="frame" x="132.5" y="360" width="110" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="78g-EC-Jvw"/>
                                    <constraint firstAttribute="height" constant="30" id="cBG-uP-waE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="shanghai"/>
                                <connections>
                                    <action selector="shanghaiWeather:" destination="BYZ-38-t0r" eventType="touchDown" id="KhD-l0-92M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-kp-EhI">
                                <rect key="frame" x="122.5" y="418" width="129" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d3X-Az-2xJ"/>
                                    <constraint firstAttribute="width" constant="129" id="oUF-Sl-FNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="guangzhou"/>
                                <connections>
                                    <action selector="guangzhouWeather:" destination="BYZ-38-t0r" eventType="touchDown" id="tWN-fh-V3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-T5-VhV">
                                <rect key="frame" x="140.5" y="480" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5t-KT-n0Q"/>
                                    <constraint firstAttribute="width" constant="94" id="mN1-j1-e4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="shenzhen"/>
                                <connections>
                                    <action selector="shenzhenWeather:" destination="BYZ-38-t0r" eventType="touchDown" id="bF8-rG-tXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-7a-jFA">
                                <rect key="frame" x="124.5" y="539" width="126" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="dzQ-Oo-eaY"/>
                                    <constraint firstAttribute="height" constant="30" id="rAi-2o-df8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="hongkong"/>
                                <connections>
                                    <action selector="hkWeather:" destination="BYZ-38-t0r" eventType="touchDown" id="0KV-nu-tWm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="choose a city" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-En-7fn">
                                <rect key="frame" x="43.5" y="114" width="288" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="FO9-cj-j1e"/>
                                    <constraint firstAttribute="height" constant="128" id="KVg-YU-fzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bear Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-00-F8c">
                                <rect key="frame" x="117" y="35" width="141" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="64M-Tj-htm"/>
                                    <constraint firstAttribute="width" constant="141" id="AqE-6x-Efa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OZY-T5-VhV" firstAttribute="centerX" secondItem="TVv-bi-yjS" secondAttribute="centerX" id="509-SC-9fj"/>
                            <constraint firstItem="y1M-00-F8c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="5xd-iV-6Sk"/>
                            <constraint firstItem="4hd-7a-jFA" firstAttribute="top" secondItem="TVv-bi-yjS" secondAttribute="bottom" constant="209" id="9fI-aw-6ko"/>
                            <constraint firstItem="W4e-En-7fn" firstAttribute="centerX" secondItem="y1M-00-F8c" secondAttribute="centerX" id="9vV-Wh-jsE"/>
                            <constraint firstItem="2Ie-kp-EhI" firstAttribute="top" secondItem="TVv-bi-yjS" secondAttribute="bottom" constant="88" id="CiV-Fg-KLQ"/>
                            <constraint firstItem="TVv-bi-yjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDk-7e-zbE"/>
                            <constraint firstItem="4hd-7a-jFA" firstAttribute="centerX" secondItem="TVv-bi-yjS" secondAttribute="centerX" id="O2P-1m-j3U"/>
                            <constraint firstItem="PWu-9d-h7t" firstAttribute="top" secondItem="TVv-bi-yjS" secondAttribute="bottom" constant="30" id="SPd-ra-V3e"/>
                            <constraint firstItem="OZY-T5-VhV" firstAttribute="top" secondItem="TVv-bi-yjS" secondAttribute="bottom" constant="150" id="hGt-O2-AFZ"/>
                            <constraint firstItem="PWu-9d-h7t" firstAttribute="centerX" secondItem="TVv-bi-yjS" secondAttribute="centerX" id="hJW-Oo-QF9"/>
                            <constraint firstItem="TVv-bi-yjS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="280" id="oU4-X3-uQL"/>
                            <constraint firstItem="y1M-00-F8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9g-aC-mjx"/>
                            <constraint firstItem="W4e-En-7fn" firstAttribute="top" secondItem="y1M-00-F8c" secondAttribute="bottom" constant="32" id="z3Z-5b-dPe"/>
                            <constraint firstItem="2Ie-kp-EhI" firstAttribute="centerX" secondItem="TVv-bi-yjS" secondAttribute="centerX" id="zby-Yt-sEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beijingButton" destination="TVv-bi-yjS" id="Rqn-A9-Daq"/>
                        <outlet property="hkButton" destination="4hd-7a-jFA" id="oSq-5X-d3M"/>
                        <outlet property="shanghaiButton" destination="PWu-9d-h7t" id="0K2-Wa-C2L"/>
                        <outlet property="shenzhenButton" destination="OZY-T5-VhV" id="PRg-F7-j5C"/>
                        <outlet property="weatherInfo" destination="W4e-En-7fn" id="B6V-tA-WJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
</document>
